# Listen on all IP addresses (necessary for remote access)
listen_addresses = '*'

# Port to listen on (default is 5432)
port = 5432

# Database encoding
default_text_search_config = 'pg_catalog.english'
