const jwt = require('jsonwebtoken');

exports.authMiddleware = (req, res, next) => {
  const token = req.header('Authorization')?.replace('Bearer ', '');
  if (!token) return res.status(401).json({ message: 'Zugriff verweigert. Bitte einloggen.' });

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = decoded;
    next();
  } catch (error) {
    res.status(400).json({ message: 'Ungültiges Token' });
  }
};

exports.roleMiddleware = (role) => (req, res, next) => {
  if (req.user.role !== role) return res.status(403).json({ message: 'Keine Berechtigung' });
  next();
};
